<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<body>

    <!-- Navbar Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar End-->

    <!-- Content Start-->
    <section>

    
    <!--Articles Start-->
    <article>
        <h2>Birinci Yazi</h2>
        <img src="https://picsum.photos/id/237/400/200" alt="Yazi 1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, consectetur!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Porro cumque numquam pariatur deleniti.</p>
        <p>Ullam soluta ratione aut ducimus!</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Placeat, quia inventore.</li>
            <li>Alias, ipsam obcaecati?</li>
            <li>Saepe, aliquid atque.</li>
        </ol>
        <hr>
    </article>
    <article>
        <h2>Ikinci Yazi</h2>
        <img src="https://picsum.photos/id/27/400/200" alt="Yazi 1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, consectetur!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Porro cumque numquam pariatur deleniti.</p>
        <p>Ullam soluta ratione aut ducimus!</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Voluptates, quas repellendus.</li>
            <li>Laboriosam, dolorem quos.</li>
            <li>Autem, voluptatem enim.</li>
        </ul>
        <hr>
    </article>
    <article>
        <h2>Ucuncu Yazi</h2>
        <img src="https://picsum.photos/id/217/400/200" alt="Yazi 1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, consectetur!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Porro cumque numquam pariatur deleniti.</p>
        <p>Ullam soluta ratione aut ducimus!</p>
        <hr>
    </article>
    <!--Articles End-->
    </section>
    <!-- Content End-->

    <!-- Footer Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
            </ul>
        </nav> 
    </footer>
    <!-- Footer End-->
    
</body>
</html>